spring.application.name=eBank
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#mySQL with XAMPP control Panel, phpMyAdmin
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/eBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
springdoc.enable-native-support=true

